POSTGRES_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=test

REDIS_PORT=6379
REDIS_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=admin@admin.test
PGADMIN_DEFAULT_PASSWORD=password

ENVIRONMENT=test

API_PORT=8080